.outer-page{
	width: 100%;
	margin: 0px;
	padding: 0px;
	clear: both;
	content: "";
}

.grey_c{
	color: #606060
}
.inner-page{
	max-width: 1170px;
	margin-left: auto;
	margin-right: auto;
}

.header-wrapper{
	
 padding-top: 1px;
 padding-bottom: 6px;
}
.f-l{float:left;}
.f-r{float:right;}
.m-l10{margin-left:10px; }
.p_l_400{padding-left:400px;}
.p5{padding: 5px;}
.ml-30{
	margin-left:30px;
}
.ml-5{
	margin-left:5px;
}
.mr-30{
	margin-right:30px;
}

.search{text-align: center;}
.dis-in{display: inline}
.clearfix{clear: both;content: "";display: table}

.videomenu{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	font-weight: 18px;
}
.videomenu li{
	padding: 10px;
	float: left;
	cursor: pointer;
cursor: pointer;
}

.viewsmenuleft{
list-style-type: none;
margin: 0px;
padding: 0px;
margin-left:30px;
}
.viewsmenuright{
list-style-type: none;
margin: 0px;
padding: 0px;
margin-right:30px;

}

.viewsmenuleft li{
	float: left;
	cursor: pointer;
}
.viewsmenuright li{
	float: right;
	padding:5px;
	font-weight: bold;
	cursor: pointer;
}