<!DOCTYPE html>
<html>
<head>
	<title>You Tube</title>
	<!-- call youtube  css -->
	<link rel="stylesheet" type="text/css" href="Content/styles.css">
	<!-- call glyphicons css-->
	<link rel="stylesheet"  type="text/css" href="Content/css/bootstrap.min.css">
	
	
</head>
<body>
	<!-- Header section Start-->
<section class="header-wrapper">
	<article style="padding-left:20px;"> <i class="glyphicon glyphicon-align-justify">&nbsp;</i><img src="Content/images/logo.jpg">
		<input type="text" placeholder="Search" style="width:35%;margin-left:250px ; padding-left: 10px; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);border: 0.5px solid #cccccc"><span style="background-color: #f8f8f8;padding: 3px 20px;border: 1px solid #cccccc;border-radius: 2px;"><i class="glyphicon glyphicon-search"></i></span>
		
		<span class="glyphicon glyphicon-facetime-video" style="margin-left:200px;">&nbsp;</span>
		<span class="glyphicon glyphicon-th" style="padding: 20px;"></span>&nbsp;</span>
		<span class="glyphicon glyphicon-option-vertical">&nbsp;</span>
		</span><span class="">
			<span  style ="color:blue;padding: 5px; border: 1px solid blue"><span  style="padding:2px; background-color: blue;border-radius: 	50%"><i class="glyphicon glyphicon-user" style="color: white;padding: 2px;"></i></span>SING IN</span></span>


	</article>

</section>

<section style="width: 100%; background-color: #f9f9f9!important ;overflow: hidden;">
	<article class="inner-page" >
	<article style="width: 70%;height: 700px;float: left; overflow: hidden;">
		<iframe width="780px" height="360px" name="loadvideo" style="margin:40px 20px 0px 20px;" src="https://www.youtube.com/embed/qFYj1w69OZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen></iframe>
		<article class="ml-30">
		<span class="clearfix"><small style="color:blue">#InkemInkem #GeethaGovindam #VijayDevarakonda</small></span>
		<p style="font-size: 16px ;">Inkem Inkem Full Video Song | Geetha Govindam | Vijay Deverakonda, Rashmika, Gopi Sunder</p>
</article>
<ul class="viewsmenuleft"><li><small class="grey_c">3,796,251 views</small> </li><li><small class="grey_c">. Nov 7, 2019</small></li></ul>
<ul class="viewsmenuright">
	<li class="glyphicon glyphicon-download-alt"><small class="grey_c p5"> SAVE </small></li>
	<li class="glyphicon glyphicon-share-alt"><small class="grey_c p5"> SHARE </small></li>
	<li class="glyphicon glyphicon-thumbs-down"><small class="grey_c p5" >210 K</small></li>
	<li class="glyphicon glyphicon-hand-right"><small class="grey_c p5">210 K</small></li>
</ul>
<span style=" width: 400px; color: #909090; text-align: center; margin-left: 20px;">_____________________________________________________________<strong style="font-size: 20px;">_______________</strong>_______________________</span>

	</article>

	<article style="width: 30%;float: left;">
		<ul class="videomenu" style="float: left;">
		<li ><a href="https://www.youtube.com/embed/VQ2-HPwxAZY" target="loadvideo" ><img src="https://i1.ytimg.com/vi/VQ2-HPwxAZY/mqdefault.jpg" width="167" height="80" class="mb-width100 border p5" alt="image" style="overflow: auto;font-size: 16px"><b style="color:#590d0d;cursor: pointer;" autobuffer>Mirchi Songs</b></a> </li>
		<li><a href="https://www.youtube.com/embed/6eDDf8WoEjI" target="loadvideo"><img src="https://i1.ytimg.com/vi/6eDDf8WoEjI/mqdefault.jpg"  width="167" height="80" class="mb-width100 border p5" alt="image"><b style="color:#590d0d">Gabbar Sing Title Song</b></a></li>
		<li><a href="https://www.youtube.com/embed/FmjJ-e5uGuY" target="loadvideo"><img src="https://i1.ytimg.com/vi/FmjJ-e5uGuY/mqdefault.jpg" width="167" height="80" class="mb-width100 border p5" alt="image"><b style="color:#590d0d">Sarinodu Title song</b></a></li>
		<li><a href="https://www.youtube.com/embed/VbuK58iQ_qc" target="loadvideo"><img src="https://i1.ytimg.com/vi/VbuK58iQ_qc/mqdefault.jpg" width="167" height="80" class="mb-width100 border p5" alt="image"><b style="color:#590d0d">Mahesh babu latest teaser</b></a></li>
<li><a href="https://www.youtube.com/embed/qTE453yc1rc" target="loadvideo"><img src="https://i1.ytimg.com/vi/qTE453yc1rc/mqdefault.jpg" width="167" height="80" class="mb-width100 border p5" alt="image"><b style="color:#590d0d">Panchadara Bomma Full Video Song</b></a></li>
<li><a href="https://www.youtube.com/embed/7O9ty9Ptkvk" target="loadvideo"><img src="https://i1.ytimg.com/vi/7O9ty9Ptkvk/mqdefault.jpg" width="167" height="80" class="mb-width100 border p5" alt="image"><b style="color:#590d0d">Yamadonga Songs</b></a></li>
<li><a href="https://www.youtube.com/embed/LLk7q_zF4V4" target="loadvideo"><img src="https://i1.ytimg.com/vi/LLk7q_zF4V4/mqdefault.jpg" width="167" height="80" class="mb-width100 border p5" alt="image"><b style="color:#590d0d">Its a catoon video</b></a></li>
<li><a href="https://www.youtube.com/embed/qFYj1w69OZA" target="loadvideo"><img src="https://i1.ytimg.com/vi/qFYj1w69OZA/mqdefault.jpg" width="167" height="80" class="mb-width100 border p5" alt="image"><b style="color:#590d0d" autobuffer>Vana vana song Daddy...</b></a></li<<li>
 	<a href="Content\videos\intervideo.mp4" target="loadvideo"><img src="Content/images/krish.jpg" style="background-size: cover;overflow: auto;" width="167" height="80" class="mb-width100 border p5" alt="image"><b style="color:#590d0d">Anvesh Offline Video</b></a></li>
	

	</ul>
			
	</article>
	</article>
</section>

	<!-- Header section End-->

	<!--Left Side IFrame  Section Start-->

	<!-- Right side IFrame  Section End-->

	<!--  -->
	<!-- -->

</body>
</html>